spring.datasource.url = jdbc:postresql://localhost:5432/api
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.javax.persistence.validation.mode = none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
